# Production Nginx Dockerfile
# Optimized for high-performance reverse proxy and load balancing

FROM nginx:1.25-alpine AS production

# Install security updates and required packages
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        curl \
        openssl \
        apache2-utils && \
    rm -rf /var/cache/apk/*

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY conf.d/ /etc/nginx/conf.d/
COPY nginx.conf /etc/nginx/nginx.conf

# Create directories for SSL certificates and logs
RUN mkdir -p /etc/nginx/ssl /var/log/nginx/access /var/log/nginx/error

# Set proper permissions
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx && \
    chmod -R 755 /etc/nginx/conf.d

# Create non-privileged user for nginx worker processes
RUN adduser -D -s /bin/false -H -u 1001 nginxuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Labels for metadata
LABEL maintainer="devops@crmbet.com" \
      version="1.0.0" \
      description="CRM Inteligente Nginx Reverse Proxy" \
      security.scan="enabled" \
      org.opencontainers.image.title="CRM Nginx" \
      org.opencontainers.image.description="High-performance reverse proxy and load balancer" \
      org.opencontainers.image.vendor="CRMBet" \
      org.opencontainers.image.licenses="MIT"

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]